<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #yellow {
            color: yellow
            /* 100점 */
        }
        p {
            color: red;
            /* 1점 */
        }
        p {
            color: blue;
        }
        .container p {
            color: aqua !important;
        }
        div p {
            color: pink;
            /* 2점 = div 1점 + p 1점 */
        }
        p {
            color: green;
        }
        .yellow-class {
            color: yellowgreen;
            /* 10점 */
        }
        .container p {
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <p>안녕</p>
    <p>안녕하세요</p>
    <p class="yellow-class" id="yellow">해당 p태그는 id선택자로 선택된 태그입니다.</p>
    <p style="color: red">안녕하세요~</p>
    <div class="container"><p>저는 중첩된 p태그입니다.</p>
        <!-- 인라인 스타일은 1000점이기 때문에 이기 때문에 해당 스타일로 적용됩니다. -->
    </div>
</body>
</html>