<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            width: auto;
            height: auto;
            background-color: pink;
            width: 500px;
            height: 300px;
            padding: 30px 20px 10px 5px;
            /* 시계방향으로 작성 */
            /* padding: 10px; 모든 방향에 동일한 패딩 */
            padding: 10px 20px;
            /* 상하 10px, 좌우 20px */
            /* margin: 50px; */
            margin-bottom: 10px;
            margin-top: 30px;
            margin-left: 50px;
            /* 블록 요소 내부의 인라인요소를 가운데 정렬 */
            text-align: center;
            border-top: 2px dashed red;
            border-right: 3px dotted green;
            border-bottom: 4px double blue;
            border-left: 5px groove yellow;
            border: 3px solid gray;
            border-radius: 10px;
        }
        .center {
            margin: auto;
            /* css에서 요소를 가운데 정렬하는 가장 일반적인 방법 */
            /* 브라우저가 사용가능한 공간을 계싼, 그 계산된 값을 좌우 자동으로 균등하게 분배 */
        }
        .left {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis numquam blanditiis. Ut saepe aut necessitatibus nam voluptatibus repellendus consequatur iure aliquid deleniti repudiandae temporibus adipisci nobis iusto, fuga unde!</div>
    
    <div class="box center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique eos accusantium quae dolores consequuntur optio aliquid, nisi doloribus asperiores! Cum, voluptates adipisci. Expedita ab recusandae sint odio provident assumenda quidem.</div> 
    <div class="box left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis esse optio eum molestias libero perspiciatis blanditiis ratione laboriosam? Architecto soluta magni dolorum ut, vel fuga? Quam impedit doloribus praesentium perferendis.</div>
</body>
</html>