<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: black;
        }
        .word  {
            color: white;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            letter-spacing: 0.1em;
            text-align: center;
            vertical-align: middle;
            
        }
        .box img {
            width: 500px;
            height: 350px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="word">이 또한 지나가리라</p>
        <img src="./break_time.png" alt="">
    </div>
</body>
</html>